---
# This role contains common plays that will be run on all nodes.

- name: Upgrade system
  apt:
    name: "*"
    state: latest
    # Only run "update_cache=yes" if the last one is more than 3600 seconds ago
    update_cache: yes
    cache_valid_time: 3600
